DB_HOST=localhost
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=3044
DB_SSLMODE=disable
# TWILIO_ACCOUNT_SID=AC2f26d91f40f784d9c5c55334c54ffee4

# TWILIO_AUTHTOKEN=54e12448f6d9c247c9b328b34c2408c7
# TWILIO_SERVICES_ID=MG88d83917842d11d4b4db8d63b6062af8

SMTP_PASSWORD=zlkj hhtf tfxt kwvy
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER=pholap6739@gmail.com

RAZORPAY_ID=rzp_test_B6LbEjTBzzEbGt
RAZORPAY_SECRET=ZpiHYuqgTPj7YvgyeY8gj3YW